image: continuumio/miniconda3:latest

before_script:
  - apt-get update && apt-get upgrade -yy
  - conda create -c conda-forge -n env-test python=3.8 --file requirements.txt

test-stage:
  script:
    - source activate env-test
    - python -m pytest --cov=mldoe