language: python

python:
  - "3.8"
  
# before_install:
#   - pip install --only-binary=numpy numpy

# install:
#   - pip install tox

# script:
#   - tox -v -e py38

before_script:
  - pip install --only-binary=numpy numpy>=1.19
  - cd /tmp/ && wget http://downloads.sourceforge.net/swig/swig-3.0.8.tar.gz && tar zxf swig-3.0.8.tar.gz && cd swig-3.0.8 && ./autogen.sh && ./configure --prefix "${HOME}"/swig/ 1>/dev/null && make >/dev/null && make install >/dev/null
  - pip install oapackage
  - pip install -e .
script:
  - pytest
