language: python

python:
  - "3.8"
  
# before_install:
#   - pip install --only-binary=numpy numpy

# install:
#   - pip install tox

# script:
#   - tox -v -e py38

before_script:
  - pip install --only-binary=numpy numpy>=1.19
  - cd /tmp/ && wget https://github.com/swig/swig/archive/rel-3.0.12.tar.gz && tar zxf rel-3.0.12.tar.gz && cd swig-rel-3.0.12 && ./autogen.sh && ./configure --prefix "${HOME}"/swig/ 1>/dev/null && make >/dev/null && make install >/dev/null
  - pip install oapackage
  - pip install -e .
script:
  - pytest
