language: python

python:
  - "3.8"
  
# before_install:
#   - pip install --only-binary=numpy numpy

# install:
#   - pip install tox

# script:
#   - tox -v -e py38

before_script:
  - pip install --only-binary=numpy numpy>=1.19
  - pip install -e .
script:
  - pytest
